::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--gold-crayola);
}

:root {
  --gold-crayola: hsl(38, 61%, 73%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  --loading-text-gradient: linear-gradient(90deg,
      transparent 0% 16.66%,
      var(--smoky-black-3) 33.33% 50%,
      transparent 66.66% 75%);
  --gradient-1: linear-gradient(to top,
      hsla(0, 0%, 0%, 0.9),
      hsla(0, 0%, 0%, 0.7),
      transparent);
  /* font-family */
  --fontFamily-forum: "Forum", cursive;
  --fontFamily-dm_sans: "DM Sans", sans-serif;
  /* font-size */
  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;

  /* font-weight */
  --weight-regular: 400;
  --weight-bold: 700;

  /* line-height */
  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;

  /* letter-spacing */
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;

  /**
   * SPACING
   */

  --section-space: 70px;

  /**
   * SHADOW
   */

  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

  /**
   * BORDER RADIUS
   */

  --radius-24: 24px;
  --radius-circle: 50%;

  /**
   * TRANSITION
   */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
}

/* ========================================== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black-1);
  font-family: var(--fontFamily-dm_sans);
  color: var(--white);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
}

body.loaded {
  overflow: overlay;
}

body.nav-active {
  overflow: hidden;
}

/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/

.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}

.headline-1 {
  font-size: var(--fontSize-headline-1);
}

.headline-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}

.title-1 {
  font-size: var(--fontSize-title-1);
}

.title-2 {
  font-size: var(--fontSize-title-2);
}

.title-3 {
  font-size: var(--fontSize-title-3);
}

.title-4 {
  font-size: var(--fontSize-title-4);
}

.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}

.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}

.body-3 {
  font-size: var(--fontSize-body-3);
}

.body-4 {
  font-size: var(--fontSize-body-4);
}

.label-1 {
  font-size: var(--fontSize-label-1);
}

.label-2 {
  font-size: var(--fontSize-label-2);
}

/* ================================= */
.container {
  padding-inline: 16px !important;
}

.separator {
  width: 13px;
  height: 14px;
  border: 1px solid var(--gold-crayola);
  transform: rotate(45deg);
  display: none;
}

.section {
  position: relative;
  padding-block: 11rem;
  overflow: hidden;
  z-index: 1;
}

.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--gold-crayola);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

/* button primary=== */
.button-primary {
  background-color: transparent;
  color: var(--gold-crayola);
  margin-inline-start: 0;
  display: block;
  position: relative;
  font-size: 12px;
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 2px solid var(--gold-crayola);
  padding: 12px 40px;
  margin: 20px auto;
  margin-top: 32px;
  overflow: hidden;
  z-index: 1;
}

.button-primary::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: var(--gold-crayola);
  transition: var(--transition-2);
  z-index: -1;
}

.button-primary .text {
  transition: var(--transition-1);
}

.button-primary .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--smoky-black-1);
  display: block;
}

.button-primary:hover:before {
  bottom: -50%;
}

.button-primary:hover .text-1 {
  transform: translateY(-40px);
}

.button-primary:hover .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

/* button secondry=== */
.button-secondary {
  background-color: var(--gold-crayola);
  color: var(--black);
  margin-inline-start: 0;
  display: block;
  position: relative;
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  border: 2px solid var(--gold-crayola);
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
  max-width: max-content;
}

.button-secondary::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: var(--smoky-black-1);
  transition: var(--transition-2);
  z-index: -1;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.button-secondary .text {
  transition: var(--transition-1);
}

.button-secondary .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: white;
  display: block;
}

.button-secondary:hover:before {
  bottom: -50%;
}

.button-secondary:hover .text-1 {
  transform: translateY(-40px);
}

.button-secondary:hover .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

/* ===================== */
.shape {
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;
}

/* ------------- */
.section-title {
  margin-block-end: 40px;
}

.section-subtitle {
  position: relative;
  color: var(--gold-crayola);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;
  font-size: var(--fontSize-label-2);
}

/* =================== */
.grid-list {
  display: grid;
  gap: 40px;
}

@media (min-width: 768px) {
  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }
}

@media (min-width: 992px) {
  :is(.service, .event) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .service .grid-list {
    gap: 140px;
  }

  .service .grid-list li:nth-child(2n + 1) {
    transform: translateY(-160px);
  }
}

/* =====tolbar========= */
.topbar {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  border-block-end: 1px solid var(--white-alpha-20);
  z-index: 4;
  transition: var(--transition-1);
}

.topbar .separator {
  display: block;
}

.topbar>div {
  width: 100%;
  margin: auto;
}

.topbar-item .span {
  font-size: 12.7px;
}

.second .topbar-item .span:hover {
  color: var(--gold-crayola);
}

@media (max-width: 992px) {
  .topbar .first {
    display: none;
  }

  .topbar .second {
    justify-content: center !important;
  }
}

/* @media (max-width: 575px) {
  .topbar {
    display: none;
  }
} */

/* =================================== */
.header {
  top: 51px;
  background-color: transparent;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.header.active {
  padding-block: 10px;
  background-color: var(--eerie-black-4);
  border-color: var(--black-alpha-15);
  top: 0;
}

.header .navbar-nav {
  margin-left: 22rem;
  gap: 25px !important;
}

.header .navbar-nav .nav-link {
  padding-block: 10px;
  max-width: unset;
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-1);
}

.header .nav-link .span {
  color: white;
  transform: unset;
  transition: var(--transition-1);
}

.header .nav-link.active .span,
.nav-link:hover .span {
  color: var(--gold-crayola);
}

.nav-link::after {
  display: block;
}

.nav-link.active::after,
.nav-link:hover::after {
  transform: scaleX(1);
  opacity: 1;
}

.navbar-toggler {
  padding: 12px;
  padding-inline-end: 0;
  margin: 0;
  display: block;
  cursor: pointer;
}

.navbar-toggler .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

.navbar-toggler .line-2 {
  animation-delay: 150ms;
}

.navbar-toggler .line-3 {
  animation-delay: 300ms;
}

@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }

  100% {
    transform: scaleX(0.5);
  }
}

@media (max-width: 991px) {
  .header .button {
    display: none;
  }

  .header .navbar-nav {
    padding: 32px;
    gap: 0px !important;
  }

  .header .navbar-collapse {
    background-color: #000000a8;
    transition: all 1s ease-out;
  }

  .header .nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-top: 2px solid rgb(169, 167, 167);
  }

  .nav-link .separator {
    display: none;
    transform: translateX(-100px) rotate(45deg);
    opacity: 1;
    margin-right: 10px;
    margin-left: 26px;
    transition: transform 40s ease-in-out;
  }

  .nav-link:hover .separator {
    display: block;
    opacity: 1;
    transform: translateX(-13px) rotate(45deg);
  }

  header .hover-underline::after {
    display: none;
  }
}

/* ====================end header=============================== */
.home .carousel-item:nth-child(1) .carousel-caption {
  width: 50%;
  bottom: 13.75rem !important;
}

.home .carousel-item:nth-child(n + 2) .carousel-caption {
  width: 50%;
  bottom: 21rem !important;
}

.home .section-subtitle::after {
  margin-block: 14px 20px;
}

.home p.section-subtitle {
  margin-bottom: 30px;
}

.home h1 {
  font-size: 83px;
  line-height: 1.2;
  color: var(--white);
  font-family: ui-serif;
  font-weight: 400;
  margin-top: 30px;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

.home .hero-text {
  margin-block: 5px 40px;
  font-size: 20px;
  line-height: var(--lineHeight-4);
  letter-spacing: 2px;
}

/* controls-------------- */
.home .carousel-control-prev,
.home .carousel-control-next {
  padding-top: 27.7%;
}

.home .carousel-control-prev div.separator,
.home .carousel-control-next div.separator {
  border: 2px solid var(--gold-crayola);
  display: block;
  width: 22px;
  height: 22px;
  margin-left: 1px;
  position: absolute;
  padding: 20px;
}

.home .carousel-control-prev:hover div.separator,
.home .carousel-control-next:hover div.separator {
  background-color: var(--gold-crayola);
}

.home .carousel-control-prev .arrow,
.home .carousel-control-next .arrow {
  color: var(--gold-crayola);
  background-image: none;
  padding-bottom: 10px;
  font-size: 19px;
  z-index: 1;
  margin-left: 12px;
  margin-top: 7px;
}

.home .carousel-control-next .arrow {
  margin-right: 12px;
  margin-left: 0;
}

.home .carousel-control-prev:hover .arrow,
.home .carousel-control-next:hover .arrow {
  color: var(--smoky-black-1);
}

/* book a table------------------------ */
a.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  top: 93%;
  z-index: 2;
  background-color: var(--gold-crayola);
  width: 200px;
  height: 200px;
  padding: 12px;
  transform: scale(0.6);
  font-size: var(--fontSize-label-2);
}

a.hero-btn::after {
  content: "";
  border: 3px solid var(--gold-crayola);
  width: 204px;
  height: 204px;
  position: absolute;
  animation: rotate360 15s linear infinite;
  -webkit-animation: rotate360 15s linear infinite;
  top: -1%;
  right: -1%;
}

.hero-btn img {
  margin-inline: auto;
  margin-block-end: 6px;
}

.hero-btn .span {
  margin-top: 16px;
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
  text-align: center;
  font-size: 20px;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(1turn);
  }
}

@media (min-width: 575px) {
  .hero-btn {
    transform: scale(0.7);
  }
}

@media (max-width: 992px) {
  .home h1 {
    font-size: 65.5px;
  }
}

@media (max-width: 767px) {
  .home h1 {
    font-size: 50.5px;
  }

  .home .carousel-control-prev,
  .home .carousel-control-next {
    display: none;
  }

  .home .carousel-item:nth-child(1) .carousel-caption,
  .home .carousel-item:nth-child(n + 2) .carousel-caption {
    width: 91%;
    margin: auto !important;
    right: 0%;
    left: 1%;
    bottom: 33.75rem !important;
  }

  .home .carousel-item:nth-child(n + 2) .carousel-caption {
    bottom: 40.75rem !important;
  }

  .home .hero-text {
    text-align: center;
    font-size: 22px;
    margin-top: 10px;
  }
}

@media (max-width: 575px) {
  .home h1 {
    font-size: 38.5px;
    width: 100%;
  }

  .home .hero-text {
    margin-block: 5px 40px;
    font-size: 14px;
    line-height: var(--lineHeight-4);
    letter-spacing: 2px;
  }

  a.hero-btn {
    top: 70%;
  }
}

/* ------------------------------------- */
/* ==============end home section========== */
.service {
  background-color: var(--smoky-black-2);
  z-index: 1;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.service .section-title {
  margin-block-end: 16px;
}

.service .section-text {
  max-width: 420px;
  margin-inline: auto;
  margin-block-end: 40px;
}

@media (min-width: 1200px) {
  .service .section-text {
    margin-block-end: 75px;
  }
}

.service .service-card .has-before {
  padding-block: 30px;
  margin-block-end: 26px;
  z-index: 1;
}

.service .service-card .has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.service .service-card .has-before::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 100%;
  background-image: url(../../public/images/img-pattern.svg);
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  transition: var(--transition-2);
  transition-delay: 0;
  z-index: -1;
  will-change: transform;
}

.service-card:is(:hover, :focus-within) .has-before::before {
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}

.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: var(--transition-3);
}

.service-card .img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--eerie-black-4);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-banner {
  transform: scale(1.05);
}

.service-card .img-cover {
  object-fit: cover;
}

.service .card-title {
  margin-block-end: 12px;
  font-size: var(--fontSize-title-4);
  color: var(--white);
  font-family: sans;
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.service .card-title a:hover {
  color: #fff;
}

.service .btn-text {
  color: var(--gold-crayola);
  padding-block-end: 4px;
  margin-inline: auto;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
  font-weight: var(--weight-bold);
  transition: var(--transition-1);
  position: relative;
  max-width: max-content;
  font-size: var(--fontSize-label-2);
  text-decoration: none;
  display: block;
}

.service .btn-text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--gold-crayola);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

.service .btn-text:hover {
  color: white;
}

.service .btn-text:hover::after {
  transform: scaleX(1);
  opacity: 1;
}

/*===== images=========== */

@media (min-width: 992px) {
  .service .shape-1 {
    display: block;
    position: absolute;
    top: 63%;
    left: 0;
    max-width: max-content;
    z-index: -1;
    height: auto;
    animation: move 2.5s linear infinite;
    -webkit-animation: move 2.5s linear infinite;
  }

  .service .shape-2 {
    display: block;
    animation: move 2.5s linear infinite;
    top: 0;
    right: 0;
    -webkit-animation: move 2.5s linear infinite;
  }
}

@keyframes move {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }
}

/* ================================================ */
/* about========================================= */
.about {
  margin-top: 108rem;
  padding-block: var(--section-space);
  z-index: 1;
}

.about .container {
  display: grid;
  gap: 120px;
  margin-bottom: 34px;
}

@media (min-width: 575px) {
  .about .container {
    gap: 80px;
  }

  .about .contact-number {
    --fontSize-body-1: 2.4rem;
    position: relative;
    max-width: max-content;
    color: var(--gold-crayola);
    margin-inline: auto;
    text-decoration: none;
    display: block;
    margin: 20px auto;
  }
}

@media (min-width: 992px) {
  .about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 30px;
  }
}

@media (min-width: 1200px) {

  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }
}

@media (min-width: 1400px) {
  .about-content {
    padding-inline-end: 90px;
  }
}

.about .headline-1 {
  font-size: var(--fontSize-headline-1);
  color: var(--white);
  font-family: sans;
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.about .section-text {
  max-width: 370px;
  margin-inline: auto;
  margin-block: 15px 30px;
  font-size: 20px;
  font-weight: 400;
  font-family: sans;
}

.contact-label {
  font-weight: var(--weight-bold);
}

.about .contact-number::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--gold-crayola);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

.about .contact-number:hover::after {
  transform: scaleX(1);
  opacity: 1;
}

/* images------------- */
.about-banner {
  margin-block-end: 120px;
}

.about-banner>.w-100 {
  padding-inline-start: 90px;
}

.about .abs-img-1 {
  width: 285px;
  bottom: -120px;
  padding-block: 50px;
  z-index: 1;
}

.about .abs-img-1::before {
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  background-image: url(../../public/images/img-pattern.svg);
  background-repeat: repeat;
  content: "";
  position: absolute;
  z-index: -1;
}

.about .abs-img-2 {
  z-index: 1;
  top: -65px;
}

.about .abs-img-2::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../../public/images/badge-2-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  animation: rotate360 15s linear infinite;
  z-index: -1;
}

@media (min-width: 1400px) {
  .about .shape {
    display: block;
    top: 42%;
    left: 0;
    height: auto;
  }
}

@media (max-width: 992px) {
  .about {
    margin-top: 150rem;
  }
}

@media (max-width: 767px) {
  .about {
    margin-top: 200rem;
  }
}

/* ============================================ */
.special-dish .special-dish-banner .img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.special-dish .special-dish-content {
  padding-block: 70px;
  background-color: var(--smoky-black-2);
}

.special-dish .special-dish-content .container {
  padding-inline: 16px;
}

.special-dish .abs-img {
  margin-inline: auto;
  margin-block-end: 12px;
  display: block;
  height: auto;
}

.special-dish .headline-1 {
  font-size: var(--fontSize-headline-1);
  color: var(--white);
  font-family: sans;
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.special-dish .section-text {
  margin-block: 16px 40px;
  font-size: 16px;
  letter-spacing: 0px;
  word-spacing: 3px;
}

.special-dish-content .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 40px;
}

.special-dish-content .del {
  text-decoration: none;
  color: var(--davys-grey);
  font-size: 24px;
}

.special-dish-content .span {
  color: var(--gold-crayola);
  font-size: 30px;
}

@media (min-width: 992px) {
  .special-dish {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left !important;
  }

  .special-dish .special-dish-content {
    padding-inline: 50px 25px;
  }

  .special-dish .special-dish-content .container {
    position: relative;
  }

  .special-dish .abs-img {
    position: absolute;
    top: 10px;
    left: -40px;
    animation: move 5s linear infinite;
    -webkit-animation: move 5s linear infinite;
  }

  .special-dish .special-dish-content .wrapper {
    justify-content: flex-start;
  }

  .special-dish .section-subtitle::after {
    margin-inline: initial;
  }
}

@media (min-width: 1200px) {
  .special-dish .special-dish-content {
    padding: 225px 120px;
    padding-inline-end: 0;
  }

  .special-dish-content .container {
    max-width: 460px;
    margin-inline: 0;
    width: 100%;
  }
}

@media (min-width: 1400px) {
  .special-dish {
    overflow: visible;
    position: relative;
  }

  .special-dish .shape {
    display: block;
    right: 0;
    z-index: 1;
  }

  .special-dish .shape-1 {
    top: 45%;
  }

  .special-dish .shape-2 {
    bottom: 0;
    transform: translateY(50%);
    width: max-content;
  }
}

@media (max-width: 992px) {
  .special-dish .button {
    margin: 10px auto;
  }
}

/* ============================================== */
/* menu section==================================== */
.menu .grid-list {
  margin-block-end: 50px;
}

.menu .menu-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.menu .menu-card .card-banner {
  flex-shrink: 0;
  border-radius: var(--radius-24);
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--gold-crayola);
}

.menu .card-banner .img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: var(--transition-2);
}

.menu .menu-card .badge {
  background-color: var(--gold-crayola);
  color: var(--eerie-black-1);
  font-family: var(--fontFamily-forum);
  max-width: max-content;
  line-height: var(--lineHeight-6);
  text-transform: uppercase;
  padding-inline: 10px;
  margin-block-start: 10px;
}

.menu .menu-card .span {
  color: var(--gold-crayola);
  margin-block: 10px;
}

.menu .menu-card .card-text {
  color: var(--quick-silver);
  line-height: var(--lineHeight-4);
  font-size: var(--fontSize-label-1);
}

.menu .menu-text .span {
  display: inline-block;
  color: var(--gold-crayola);
}

.menu .shape {
  display: block;
  width: 70%;
  animation: move 5s linear infinite;
  height: auto;
}

.menu .shape-2 {
  top: 0;
  left: 0;
}

.menu .shape-3 {
  bottom: 0;
  right: 0;
}

@media (min-width: 575px) {
  .menu .container {
    max-width: 628px;
  }

  .menu .menu-card .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }

  .menu .menu-card .badge {
    margin-block-start: 0;
  }

  .menu .menu-card .span {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
  }

  .menu-card .span::before {
    content: "";
    height: 6px;
    flex-grow: 1;
    border-block: 1px solid var(--white-alpha-20);
  }
}

@media (min-width: 768px) {
  .menu .container {
    max-width: 960px;
  }
}

@media (min-width: 992px) {
  .menu .grid-list {
    position: relative;
    column-gap: 90px;
  }

  .menu .grid-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    border-inline-start: 1px solid var(--white-alpha-20);
  }
}

@media (min-width: 1200px) {
  .menu .container {
    max-width: 1200px;
  }

  .menu .grid-list {
    gap: 55px 200px;
    margin-block-end: 55px;
  }
}

/* ------------------------------- */
/* ================================ */
.testi {
  padding-block: 100px;
  overflow: hidden;
  text-align: center;
  padding-block-end: 340px;
  position: static;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.testi .quote {
  font-size: 7rem;
  font-family: var(--fontFamily-forum);
  line-height: 0.7em;
}

@media (min-width: 992px) {
  .testi-text {
    max-width: 910px;
    margin-inline: auto;
  }
}

.testi .separator {
  display: inline-block;
  width: 8px;
  height: 9px;
  margin-right: 2px;
  animation: rotate360 15s linear infinite;
}

.profile .img {
  margin-inline: auto;
  border-radius: var(--radius-circle);
  margin-block-end: 15px;
  display: block;
  height: auto;
  margin-top: 10px;
}

.testi .profile-name {
  color: var(--gold-crayola);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
  font-size: var(--fontSize-label-2);
}

/* ========end tsetimotional================== */
/* ------------------------------------------ */
.reservation-form {
  margin-block-start: -270px;
  background-color: var(--smoky-black-2);
}

@media (min-width: 992px) {
  .reservation-form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }
}

.form-left,
.form-right {
  padding: 40px 20px 30px;
}

@media (min-width: 1200px) {

  .form-left,
  .form-right {
    padding: 75px 60px;
  }
}

/* =========left =========*/
.form-text {
  margin-block-end: 40px;
  margin-top: 0.25rem;
  font-size: 1.5rem;
  color: white;
}

.form-text .link {
  display: inline-block;
  color: var(--gold-crayola);
  margin: 0 4px;
}

@media (min-width: 768px) {
  .reservation .input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
}

.input-field {
  background-color: var(--eerie-black-2);
  color: var(--white);
  height: 56px;
  padding: 10px 20px;
  border: 1px solid var(--white-alpha-10);
  margin-block-end: 20px;
  outline: none;
  transition: border-color var(--transition-2);
}

.reservation .input-wrapper:nth-child(4) {
  grid-template-columns: repeat(3, 1fr);
}

.icon-wrapper {
  position: relative;
  margin-block-end: 20px;
}

.icon-wrapper .input-field {
  margin-block-end: 0;
  padding-inline-start: 40px;
  appearance: none;
  cursor: pointer;
}

.input-field[type="date"] {
  text-transform: uppercase;
  padding-inline-end: 10px;
}

textarea.input-field {
  resize: none;
  height: 140px;
  padding-block: 20px;
  line-height: var(--lineHeight-1);
}

/* ---------- */
.form-left .button {
  max-width: initial;
  width: 100%;
}

/* =========right=========*/
.form-right {
  background-repeat: repeat;
  background-position: top left;
  text-align: center;
}

.form-right .headline-1 {
  margin-block-end: 40px;
}

.form-right .contact-label {
  margin-block-end: 5px;
  font-weight: var(--weight-bold);
}

.contact-number {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
  color: var(--gold-crayola);
  max-width: max-content;
  margin-inline: auto;
  position: relative;
  font-size: 3rem;
}

.form-right .separator {
  margin: 20px auto;
  display: block;
}

.form-right .body-4 {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
  font-style: normal;
  font-size: var(--fontSize-body-4);
}

.form-right .body-4:not(:last-child) {
  margin-block-end: 25px;
}

/* ========================================= */
/* FEATURES=================================*/
@media (min-width: 1400px) {
  .features {
    overflow: visible;
  }
}

@media (min-width: 1200px) {
  .features .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.feature-card {
  padding: 30px 20px 40px;
}

.feature-item:nth-child(2n + 1) .feature-card {
  background-color: var(--eerie-black-3);
}

.feature-item:nth-child(2n) .feature-card {
  background-color: var(--smoky-black-3);
}

.feature-card:hover .card-icon {
  transform: scale(-1) rotate(180deg);
}

.feature-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  transition: var(--transition-2);
}

.feature-card .card-title {
  margin-block: 20px;
  font-size: var(--fontSize-title-2);
}

.feature-card .card-text {
  color: var(--quick-silver);
  line-height: var(--lineHeight-6);
  font-size: var(--fontSize-label-1);
}

@media (min-width: 1400px) {
  .features .shape-1 {
    top: -100px;
    right: 0;
  }
}

@media (min-width: 1400px) {
  .features .shape-2 {
    bottom: 80px;
    left: 0;
  }
}

@media (min-width: 1400px) {
  .features .shape {
    display: block;
  }
}

/* ====================================== */
.event {
  background-color: var(--smoky-black-2);
}

.event-card {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.event-card::before,
.event-card::after {
  content: "";
  position: absolute;
}

.event-card .img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--eerie-black-4);
}

.event-card .card-banner .img-cover {
  transition: var(--transition-2);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.05);
}

.event-card .publish-date {
  position: absolute;
  top: 30px;
  left: 25px;
  padding: 5px 10px;
  color: var(--gold-crayola);
  background-color: var(--black);
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-1);
  line-height: 14px;
  font-size: var(--fontSize-label-2);
}

.event-card .card-content {
  background-image: var(--gradient-1);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 35px 35px 25px;
}

.event-card .card-subtitle {
  color: var(--gold-crayola);
  text-transform: uppercase;
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 5px;
  font-size: var(--fontSize-label-2);
}

/* -------------- */

/* -------------------- ====================================*
/* footer============================================ */
.footer-top {
  margin-block-end: 70px;
}

@media (min-width: 992px) {
  .footer .grid-list {
    grid-template-columns: 0.45fr 1fr 0.45fr;
    align-items: center;
  }
}

.footer-brand {
  padding: 50px 40px;
  background: var(--smoky-black-1) url(../../public/images/footer-form-bg.png);
  background-position: center top;
  background-repeat: repeat;
}

@media (min-width: 768px) {
  .footer-brand {
    grid-column: 1 / 3;
  }
}

@media (min-width: 992px) {
  .footer-brand {
    grid-column: auto;
    order: 1;
    padding-block: 100px;
  }
}

.footer-brand::before,
.footer-brand::after {
  top: 0;
  width: 15px;
  height: 100%;
  background-image: url(../../public/images/footer-form-pattern.svg);
  content: "";
  position: absolute;

}

.footer-brand::before {
  left: 0;
}

.footer-brand::after {
  right: 0;
}

@media (min-width: 575px) {
  .footer-brand>* {
    max-width: 460px;
    margin-inline: auto;
  }
}

.footer-brand .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 40px;
}

.footer-brand :is(.body-4, .label-1) {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.footer-brand .contact-link {
  margin-block: 6px;
  transition: var(--transition-1);
}

.footer-brand .wrapper {
  gap: 2px;
  margin-block: 40px 25px;
}

.footer-brand .separator {
  animation: rotate360 15s linear infinite;
  display: block;
}

.footer-brand .label-1 {
  margin-block-end: 30px;
}

.icon-wrapper .input-field {
  margin-block-end: 0;
  padding-inline-start: 40px;
  appearance: none;
  cursor: pointer;
}

.footer-brand .icon-wrapper .input-field {
  cursor: text;
}

/* -------------------------- */
/* ul----------------- */
.footer-list {
  gap: 20px;
}

.footer-link {
  color: var(--quick-silver);
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-4);
  margin-inline: auto;
  transition: var(--transition-1);
  max-width: max-content;
}

.footer-link:hover {
  color: var(--gold-crayola);
}

.footer-link:hover::after {
  transform: scaleX(1);
  opacity: 1;
}

@media (min-width: 992px) {
  .footer-list:last-child {
    order: 2;
  }
}

/*================================== */
.copyright {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.copyright .link {
  color: var(--gold-crayola);
}

/* ======================================================== */
/* =====================back to top===================== */
.back-top-btn {
  bottom: 20px;
  right: 20px;
  background-color: var(--gold-crayola);
  color: var(--smoky-black-1);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--gold-crayola);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}

/* =============================== */
@media (min-width: 575px) {
  .footer .input-wrapper {
    position: relative;
  }

  .footer .button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    max-width: max-content;
  }

  .footer .input-field {
    margin-block-end: 0;
    padding-inline-end: 205px;
  }
}

@media (max-width: 575px) {
  .footer .button {
    max-width: initial;
    width: 100%;
  }

  ul {
    padding-left: 0rem;
  }
}

/* ============================= */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 53.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  position: relative;
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  height: 1045.87px;
  /* width: 1740.8px; */
}

.swiper-slide .overlay {
  position: absolute;
  background-color: #333;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
}


.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-button-prev,
.swiper-button-next {
  /* color: #fff;
  background-color: #cfa671;
  padding: 40px;
  transition: .8s;
  -webkit-transition: .8s;
  -moz-transition: .8s;
  -ms-transition: .8s;
  -o-transition: .8s; */
  border: 2px solid var(--gold-crayola);
  display: block;
  width: 22px;
  height: 22px;
  margin-left: 1px;
  position: absolute;
  padding: 20px;
  transform: rotate(45deg);
  transition: .8s;
  -webkit-transition: .8s;
  -moz-transition: .8s;
  -ms-transition: .8s;
  -o-transition: .8s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: black;
}

.swiper-button-next {
  right: 17px
}

.swiper-button-prev {
  left: 17px
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: var(--gold-crayola);
  background-image: none;
  font-size: 20px;
  text-align: center;
  margin-bottom: 34px;
  position: absolute;
  top: 10px;
  right: 14px;
  bottom: -14px;
  left: 13px;
  /* left: 4px; */
  transform: rotate(-41deg);
}

.swiper-button-prev::after {
  top: 11px;
  right: 17px;
  bottom: -18px;
  left: 13px;
}

/* .swiper-pagination {
  top: 50.5rem !important;
} */

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: transparent;
  border: 2px solid white;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #cfa671;
  border: 0px
}

.navbar-toggler {
  padding: 8px;
  padding-inline-end: 0;
  margin: 0;
  display: block;
  cursor: pointer;
  background-color: hsl(38, 61%, 73%);
}

.navbar-toggler-icon {
  display: inline-block;
  width: 2.5em;
  height: 2em;
  vertical-align: middle;
  background-image: var(--bs-navbar-toggler-icon-bg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  margin-right: 6px;
}